# Http Server
HTTP_PORT=4568

# Database
MYSQLDB_PASSWORD=senha_root_123
MYSQLDB_PORT=3306
MYSQLDB_DATABASE=wefit
MYSQLDB_USER=wefit
MYSQLDB_HOST=localhost

# Token
TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=1h

# Cryptography
SALT_ROUNDS=10
